## 一般 ##

# login(out) apollo
apollo-login=登入
apollo-logout=登出

## 選單 ##
menu-file=檔案
menu-usually=常用
menu-edit=編輯
menu-view=檢視
menu-insert=插入
menu-format=格式
menu-data=資料
menu-tools=工具
menu-form=表單
menu-extensions=外掛程式
menu-help=說明
menu-devel-lang=Eng

# 選單 - File
m-f-new=新增
m-f-n-spreadsheet=試算表
m-f-open=開啟
m-f-rename=重新命名
m-f-makecopy=建立副本
m-f-move=移到資料夾
m-f-trash=移到垃圾桶
m-f-import=匯入
m-f-revision=查看修訂版本紀錄
m-f-setting=試算表設定...
m-f-download=下載格式
m-f-d-xlsx=Microsoft Excel (.xlsx)
m-f-d-csv=CSV 文件 (.csv)
m-f-d-html=HTML 文件 (.html)
m-f-d-makedown=Mark Down 文件 (.md)
m-f-publish=發佈到網路...
m-f-collabor=傳送電子郵件給協作者...
m-f-attache=以電子郵件附件傳送...
m-f-print=預覽列印

# 選單 - 編輯
m-e-undo=復原
m-e-redo=取消復原
m-e-cut=剪下
m-e-copy=複製
m-e-paste=貼上
m-e-pastesp=選擇性貼上
m-e-ps-pvo.innerHTML=僅貼上<strong>值</strong>
m-e-ps-pfo.innerHTML=僅貼上<strong>格式</strong>
m-e-ps-pflo.innerHTML=僅貼上<strong>公式</strong>
m-e-ps-paeb.innerHTML=全部貼上但<strong>邊框除外</strong>
m-e-fr=尋找與取代
m-e-dv=刪除值
m-e-dr=刪除第 <strong>{{rc}}</strong> 列
m-e-dr.innerHTML=刪除第 <strong>{{rc}}</strong> 列
m-e-dc=刪除第 <strong>{{rc}}</strong> 欄
m-e-dc.innerHTML=刪除第 <strong>{{rc}}</strong> 欄
m-e-cn=清除備註

# 選單 - 檢視
m-v-freeze=凍結
m-v-f-0r=0 列
m-v-f-1r=1 列
m-v-f-2r=2 列
m-v-f-nr.innerHTML=直到目前所在的列 (<b>{{rc}}</b>)
m-v-f-0c=0 欄
m-v-f-1c=1 欄
m-v-f-2c=2 欄
m-v-f-nc.innerHTML=直到目前所在的欄 (<b>{{rc}}</b>)
m-v-gridlines=格線
m-v-protected=保護範圍
m-v-formula=公式列
m-v-allformula=所有公式
m-v-hiddensheets=隱藏的工作表
m-v-compact=簡易控制介面
m-v-fullsc=全螢幕

# 選單 - 插入
m-i-r-up.innerHTML=向<strong>上</strong>插入 1 列
m-i-r-down.innerHTML=向<strong>下</strong>插入 1 列
m-i-mr-up=向<strong>上</strong>插入 {{rc}} 列
m-i-mr-up.innerHTML=向<strong>上</strong>插入 {{rc}} 列
m-i-mr-down=向<strong>下</strong>插入 {{rc}} 列
m-i-mr-down.innerHTML=向<strong>下</strong>插入 {{rc}} 列
m-i-c-left.innerHTML=向<strong>左</strong>插入 1 欄
m-i-c-right.innerHTML=向<strong>右</strong>插入 1 欄
m-i-mc-left=向<strong>左</strong>插入 {{rc}} 欄
m-i-mc-left.innerHTML=向<strong>左</strong>插入 {{rc}} 欄
m-i-mc-right=向<strong>右</strong>插入 {{rc}} 欄
m-i-mc-right.innerHTML=向<strong>右</strong>插入 {{rc}} 欄
m-i-newsheet=新的工作表
m-i-comment=評論
m-i-note=備註
m-i-formula=函式
m-i-f-sum=SUM
m-i-f-aver=AVERAGE
m-i-f-count=COUNT
m-i-f-max=MAX
m-i-f-min=MIN
m-i-f-more=更多...
m-i-chart=圖表...
m-i-pic=圖片...
m-i-link=連結

# 選單 - 格式
m-f-number=數值
m-f-n-auto=自動
m-f-n-text=純文字
m-f-n-number=數字
m-f-n-percent=百分比
m-f-n-scientific=工程型
m-f-n-financial=財務
m-f-n-currency=貨幣
m-f-n-date=日期
m-f-n-time=時間
m-f-n-dt=日期時間
m-f-n-duration=持續時間
m-f-n-more=其他格式
m-f-n-m-currency=更多貨幣...
m-f-n-m-date=更多日期和時間格式...
m-f-n-m-custom=自訂數字格式...
m-f-font=字型
m-f-fontsize=字型大小
m-f-bold=粗體
m-f-italic=斜體
m-f-underline=底線
m-f-strikethrough=刪除線
m-f-align=對齊
m-f-a-left=靠左對齊
m-f-a-center=置中
m-f-a-right=靠右對齊
m-f-a-top=靠上對齊
m-f-a-middle=中央對齊
m-f-a-bottom=靠下對齊
m-f-merge=合併儲存格
m-f-m-all=全部合併
m-f-m-h=水平合併
m-f-m-v=垂直合併
m-f-m-unmerge=取消合併
m-f-wrap=文字換行
m-f-w-overflow=文字溢位
m-f-w-wrap=自動換行
m-f-w-clip=自動裁剪
m-f-condformat=條件式格式設定...
m-f-clearformatting=清除格式

# 選單 - 說明
m-h-keyboard=鍵盤快捷鍵
m-h-about=關於雲盤試算表

# ContextMenu
# main tablesheet
cm-t-inote=插入備註

# heading row
cm-hr-delrow=刪除列
cm-hr-resize=設定列高
cm-hr-ainsert=向上插入 1 列
cm-hr-binsert=向下插入 1 列

# heading column
cm-hc-delcol=刪除欄
cm-hc-resize=設定欄寬
cm-hc-asort=排序工作表 (A → Z)
cm-hc-dsort=排序工作表 (Z → A)
cm-hc-linsert=向左插入 1 欄
cm-hc-rinsert=向右插入 1 欄


## Dialog ##
# Buttons
d-btn-confirm=確定
d-btn-cancel=取消
d-btn-apply=套用
d-btn-tryagain=再試一次

# title
d-title-notice=提示
d-title-warning=警告

# messages
file-not-exist=檔案不存在
permission-error=權限錯誤
no-access-permission=您沒有此檔案的存取權限
cannot-get-finfo=檔案資訊無法取得...
file-create-err=建立檔案發生錯誤！
copy-err-oncreate=建立副本發生錯誤！無法建立雲盤檔案。
copy-err-onretrieval=建立副本發生錯誤！無法取得檔案副本。
trash-err-ondel=檔案移至垃圾桶發生錯誤！
trash-err-onrestore=還原垃圾桶發生錯誤！


# 函式選擇器
f-d-flist=函式表
f-d-functions=函式
f-d-class=分類

# 試算表重新命名
r-d-title=重新命名試算表
r-d-in-label=輸入新的試算表名稱：

# 快捷鍵列表
hk-d-title=常用鍵盤快速鍵
# 分類
hk-d-cat-file=檔案
hk-d-cat-edit=編輯
hk-d-cat-format=格式設定
hk-d-cat-insert=插入
hk-d-cat-move=移動
hk-d-cat-misc=其他
# 快捷鍵描述
# file
hk-d-cf-open=開啟文件
# edit
hk-d-ce-ilink=插入連結
# move
hk-d-cmv-search=尋找與取代
# misc
hk-d-cm-show=顯示鍵盤快速鍵

# Find and Replace
fr-d-title=尋找與取代
fr-d-find=尋找
fr-d-replacewith=取代為
fr-d-cond1=大小寫須相符
fr-d-cond2=整個儲存格內容須相符
fr-d-cond3=同時在公式中搜尋
fr-d-replace=取代
fr-d-replaceall=全部取代
fr-d-done=完成

# Insert Link
l-d-text=文字
l-d-link=連結
l-d-in-text=text input
l-d-in-link=link input
l-d-in-text.placeholder=輸入連結顯示文字
l-d-in-link.placeholder=輸入連結網址
# Link Info
li-d-go=前往連結：
li-d-change=變更
li-d-rm=移除

# 插入備註
ic-d-prompt=在此輸入
ic-d-prompt.title=在此輸入

# 關於視窗
d-a-title=關於雲盤試算表
d-a-version=版本
d-a-language=界面語系
d-a-chinese=中文
d-a-english=English

# 建立副本
d-c-title=複製文件
d-c-desc=輸入新文件名稱：

# 刪除檔案
d-r-title=已將檔案移至垃圾桶
d-r-desc-0=如要存取這個檔案，請將其移出垃圾桶。
d-r-desc-1=如果之前曾與他人共用這個檔案，協作者將無法存取檔案內容。
d-r-back-drive=回到雲盤
d-r-undo-remove=移出垃圾桶

# 函式選擇器-函式字串
# 版權
# 如要散佈與/或修改，請遵守 GNU 通用公共授權 2 或更新版本 (http://www.gnu.org/licenses/gpl.html) 條款，或者創用 CC 姓名標示 2.0 或更新版本授權 (http://creativecommons.org/licenses/by/2.0/) 條款。
# 本指南內的所有商標都屬於其合法擁有者所有。
# 作者
# Magnus Adielsson
# Richard Barnes
# Peter Kupfer
# Iain Roberts
# Jean Hollis Weber
# https://support.google.com/docs/table/25273?hl=zh-Hant&rd=2
s_fdef_ABS=傳回指定數字的絕對值.
s_fdef_ACOS=傳回指定值的反餘弦值，並以弧度表示.
s_fdef_AND=如果所有提供的引數在邏輯上都是 true，則傳回 true。如果任何一個引數在邏輯上是 false，則傳回 false.
s_fdef_ASIN=傳回指定值的反正弦值，並以弧度表示.
s_fdef_ATAN=傳回指定值的反正切值，並以弧度表示.
s_fdef_ATAN2=傳回 X 軸與原點 (0,0) 至指定座標 (「x」、「y」) 構成線段所形成的角度，並以弧度表示.
s_fdef_AVERAGE=傳回資料集的數字平均值.
s_fdef_CHOOSE=傳回根據索引從清單中選擇的一個項目.
s_fdef_COLUMNS=傳回指定陣列或範圍中的欄數.
s_fdef_COS=傳回以弧度表示的角度餘弦值.
s_fdef_COUNT=傳回資料集中的數值個數.
s_fdef_COUNTA=傳回資料集中值的個數.
s_fdef_COUNTBLANK=傳回指定範圍內空白儲存格的數目.
s_fdef_COUNTIF=傳回範圍內符合條件的項目數量.
s_fdef_DATE=將已知的年/月、日數值轉換成日期.
s_fdef_DAVERAGE=利用 SQL 型查詢功能在資料表形式的陣列或範圍中選取一組值，然後傳回這組值的平均.
s_fdef_DAY=以數字格式傳回特定日期在月份中所指的那一天.
s_fdef_DCOUNT=利用 SQL 型查詢功能在資料表形式的陣列或範圍中選取數值，然後計算數值的個數.
s_fdef_DCOUNTA=利用 SQL 型查詢功能在資料表形式的陣列或範圍中選取值 (包括文字)，然後計算值 (包括文字) 的個數.
s_fdef_DDB=使用倍數餘額遞減法，計算指定期間內的資產折舊值.
s_fdef_DEGREES=將以弧度表示的角度值轉換成度數.
s_fdef_DGET=利用 SQL 型查詢功能在資料表形式的陣列或範圍中選取單一值，然後傳回這個單一值.
s_fdef_DMAX=利用 SQL 型查詢功能在資料表形式的陣列或範圍中選取最大值，然後傳回這個最大值.
s_fdef_DMIN=利用 SQL 型查詢功能在資料表形式的陣列或範圍中選取最小值，然後傳回這個最小值.
s_fdef_DPRODUCT=利用 SQL 型查詢功能在資料表形式的陣列或範圍中選取值，然後傳回各值的乘積.
s_fdef_DSTDEV=利用 SQL 型查詢功能在資料表形式的陣列或範圍中選取母體樣本，然後傳回母體樣本的標準差.
s_fdef_DSTDEVP=利用 SQL 型查詢功能在資料表形式的陣列或範圍中選取整個母體，然後傳回整個母體的標準差.
s_fdef_DSUM=利用 SQL 型查詢功能在資料表形式的陣列或範圍中選取值，然後傳回各值的總和.
s_fdef_DVAR=利用 SQL 型查詢功能在資料表形式的陣列或範圍中選取母體樣本，然後傳回母體樣本的變異數.
s_fdef_DVARP=利用 SQL 型查詢功能在資料表形式的陣列或範圍中選取整個母體，然後傳回整個母體的變異數.
s_fdef_EVEN=將數字無條件進入到最接近的偶數整數.
s_fdef_EXACT=測試兩個字串是否完全相同.
s_fdef_EXP=傳回歐拉數 e (~2.718) 的指定乘冪數.
s_fdef_FACT=傳回指定數字的階乘.
s_fdef_FALSE=傳回邏輯值「FALSE」.
s_fdef_FIND=傳回在文字中找到指定字串第一次出現的位置.
s_fdef_FV=根據定期定額支付金額和固定利率，計算年金投資的未來值.
s_fdef_HLOOKUP=水平查詢。橫向搜尋特定範圍中的第一列是否有指定準則，並將找到的資料欄中指定儲存格的值傳回.
s_fdef_HOUR=以數字形式回傳特定時間的小時部分.
s_fdef_IF=邏輯運算式是「TRUE」時傳回一個值，是「FALSE」時傳回另一個值.
s_fdef_INDEX=傳回以列偏移與欄偏移方式指定的儲存格包含內容.
s_fdef_INT=將數字無條件捨去到小於或等於此數字的最接近整數.
s_fdef_IRR=根據一連串定期現金流量，計算的內部投資報酬率.
s_fdef_ISBLANK=檢查參照的儲存格是否空白.
s_fdef_ISERR=檢查特定值是否為「#N/A」以外的錯誤.
s_fdef_ISERROR=檢查特定值是否為錯誤.
s_fdef_ISLOGICAL=檢查特定值是「TRUE」還是「FALSE」.
s_fdef_ISNA=檢查特定值是否為「#N/A」錯誤.
s_fdef_ISNONTEXT=檢查特定值是否不屬於文字.
s_fdef_ISNUMBER=檢查特定值是否屬於數字.
s_fdef_ISTEXT=檢查特定值是否屬於文字.
s_fdef_LEFT=傳回指定字串開頭前幾個字元構成的子字串.
s_fdef_LEN=傳回字串長度.
s_fdef_LN=傳回以 e (歐拉數) 為底的指定數字的對數.
s_fdef_LOG=傳回已經指定基數的數字對數.
s_fdef_LOG10=傳回指定數字的對數 (以 10 為底).
s_fdef_LOWER=將指定字串的字母轉換成小寫.
s_fdef_MATCH=傳回與指定值相符的項目在範圍中的相對位置.
s_fdef_MAX=傳回數字資料集中的最大值.
s_fdef_MID=傳回字串的特定區段.
s_fdef_MIN=傳回數字資料集中的最小值.
s_fdef_MINUTE=以數字形式回傳特定時間的分鐘部分.
s_fdef_MOD=傳回模數運算子的結果 (相除後剩下的餘數).
s_fdef_MONTH=以數字格式傳回特定日期在該年度的月份.
s_fdef_N=傳回以數字形式提供的引數.
s_fdef_NA=傳回「值不存在」錯誤，也就是「#N/A」.
s_fdef_NOT=傳回邏輯值的相反值：如果是「NOT(TRUE)」則傳回「FALSE」；如果是「NOT(FALSE)」則傳回「TRUE」.
s_fdef_NOW=以日期值的形式回傳目前的日期和時間.
s_fdef_NPER=根據定期定額支付金額和固定利率，計算投資付款期數.
s_fdef_NPV=根據一連串定期現金流量和貼現率，計算投資的淨現值.
s_fdef_ODD=將數字無條件進入到最接近的奇數整數.
s_fdef_OR=如果任何一個提供的引數在邏輯上是 true，則傳回 true。如果所有引數在邏輯上是 false，則傳回 false.
s_fdef_PI=傳回 Pi 的值.
s_fdef_PMT=根據定期定額支付金額和固定利率，計算年金投資的定期支付金額.
s_fdef_POWER=傳回數字乘冪的結果.
s_fdef_PRODUCT=傳回一連串數字相乘的結果.
s_fdef_PROPER=將指定字串中所有單字的第一個字母改為大寫.
s_fdef_PV=根據定期定額支付金額和固定利率，計算年金投資的現值.
s_fdef_RADIANS=將以度數表示的角度值轉換成弧度.
s_fdef_RATE=根據定期定額支付金額並假設利率固定，計算年金投資的利率.
s_fdef_REPLACE=將文字字串的一部分取代成其他文字字串.
s_fdef_REPT=傳回將指定文字重複多次的結果.
s_fdef_RIGHT=傳回指定字串結尾倒數幾個字元構成的子字串.
s_fdef_ROUND=根據標準規則將指定數字四捨五入到特定的小數位數.
s_fdef_ROWS=傳回指定陣列或範圍中的列數.
s_fdef_SECOND=以數字形式回傳特定時間的秒數部分.
s_fdef_SIN=傳回以弧度表示的角度正弦值.
s_fdef_SLN=使用直線折舊法計算一期的資產折舊值.
s_fdef_SQRT=傳回指定正數的正平方根.
s_fdef_STDEV=根據樣本計算預估標準差.
s_fdef_STDEVP=根據整個總體計算預估標準差.
s_fdef_SUBSTITUTE=以新文字取代字串中的現有文字.
s_fdef_SUM=傳回一連串數字或儲存格的總和.
s_fdef_SUMIF=傳回範圍內符合條件的項目總和.
s_fdef_SYD=使用年數合計法計算指定期間內的資產折舊值.
s_fdef_T=傳回轉換成文字的字串引數.
s_fdef_TAN=傳回以弧度表示的角度正切值
s_fdef_TIME=將已知的小時/分/秒數值轉換成時間.
s_fdef_TODAY=以日期值回傳今天的日期.
s_fdef_TRIM=移除指定字串中開頭和結尾的空格.
s_fdef_TRUE=傳回邏輯值「TRUE」.
s_fdef_TRUNC=忽略不重要的位數，將指定數字捨去到特定有效位數.
s_fdef_UPPER=將指定字串的字母轉換成大寫.
s_fdef_VALUE=將 Google 試算表可辨識的任何日期、時間或數字格式字串轉換成數字.
s_fdef_VAR=根據樣本計算預估變異數.
s_fdef_VARP=根據整個母體計算變異數.
s_fdef_VLOOKUP=垂直查詢。縱向搜尋特定範圍中的第一欄是否有指定準則，並將找到的資料列中指定儲存格的值傳回.
s_fdef_WEEKDAY=以數字形式傳回指定日期值是星期幾.
s_fdef_YEAR=傳回特定日期的年度.
s_fdef_SUMPRODUCT=針對兩個大小相同的陣列或範圍，計算彼此對應項目的乘積總和.
s_fdef_CEILING=將數字無條件進入到最接近的指定基數之整數倍數.
s_fdef_FLOOR=將數字無條件捨去到最接近的指定基數之整數倍數
s_farg_v=value
s_farg_vn=value1, value2, ...
s_farg_xy=valueX, valueY
s_farg_choose=index, value1, value2, ...
s_farg_range=range
s_farg_rangec=range, criteria
s_farg_date=year, month, day
s_farg_dfunc=databaserange, fieldname, criteriarange
s_farg_ddb=cost, salvage, lifetime, period, [factor]
s_farg_find=string1, string2, [start]
s_farg_fv=rate, n, payment, [pv, [paytype]]
s_farg_hlookup=value, range, row, [rangelookup]
s_farg_iffunc=logical-expression, true-value, [false-value]
s_farg_index=range, rownum, colnum
s_farg_irr=range, [guess]
s_farg_tc=text, count
s_farg_log=value, base
s_farg_match=value, range, [rangelookup]
s_farg_mid=text, start, length
s_farg_nper=rate, payment, pv, [fv, [paytype]]
s_farg_npv=rate, value1, value2, ...
s_farg_pmt=rate, n, pv, [fv, [paytype]]
s_farg_pv=rate, n, payment, [fv, [paytype]]
s_farg_rate=n, payment, pv, [fv, [paytype, [guess]]]
s_farg_replace=text1, start, length, text2
s_farg_vp=value, [precision]
s_farg_valpre=value, precision
s_farg_csl=cost, salvage, lifetime
s_farg_cslp=cost, salvage, lifetime, period
s_farg_subs=text1, oldtext, newtext, [occurrence]
s_farg_sumif=range1, criteria, [range2]
s_farg_hms=hour, minute, second
s_farg_txt=text
s_farg_vlookup=value, range, col, [rangelookup]
s_farg_weekday=date, [type]
s_farg_dt=date
s_farg_rangen=range1, range2, ...
s_farg_vsig=value, [significance]

# formula class
s_fclass_all=所有函式
s_fclass_stat=統計
s_fclass_lookup=查詢
s_fclass_datetime=日期
s_fclass_financial=財務
s_fclass_test=邏輯
s_fclass_math=數學
s_fclass_text=文字
