# vim: ft=jproperties

# 語系
en-US=English
zh-TW=繁體中文
zh-CN=简体中文

[*]
sheet-add=New
sheet-rename=Rename
sheet-r-prompt=Rename Sheet
sheet-del=Delete
sheet-d-comfirm=Really delete?\n

apollo-login=Login
apollo-logout=Logout

## Dialog ##
# Buttons
d-btn-confirm=Ok
d-btn-cancel=Cancel
d-btn-apply=Apply
d-btn-tryagain=Try again

# title
d-title-notice=Notice
d-title-warning=Warning

# message
file-not-exist=File does not exist
permission-error=Permision error
no-access-permission=Sorry , you don't have permision to access this file
cannot-get-finfo=Unable to get file information
file-create-err=File create error


[zh-TW]
sheet-add=新增
sheet-rename=重新命名
sheet-r-prompt=重新命名
sheet-del=刪除
sheet-d-comfirm=是否要刪除?\n

apollo-login=登入
apollo-logout=登出

## Dialog ##
# Buttons
d-btn-confirm=確定
d-btn-cancel=取消
d-btn-apply=套用
d-btn-tryagain=再試一次

# title
d-title-notice=提示
d-title-warning=警告

# messages
file-not-exist=檔案不存在
permission-error=權限錯誤
no-access-permission=您沒有此檔案的存取權限
cannot-get-finfo=檔案資訊無法取得...
file-create-err=建立檔案發生錯誤！
